*, ::after, ::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding-top: 1rem;
    color: #5a5a5a;
}



.apptdiv input[type=text]{
    width: 27vw;
}



.bd-placeholder-img {
    font-size: 1.rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  hr{
    margin: 4rem 0;
  }

  @media(min-width: 992px){
  .col-lg-4{
    flex: 0 0 auto;
    width: 33.33333333%
  }
}

@media (min-width:62em){
    .featurette-heading{
        margin-top: 5rem;
    }
}

@media (min-width:40em){
    .featurette-heading{
        font-size: 40px;
    }
}


.featurette-heading{
    letter-spacing: -.05rem;

}

.featurette-heading .fw-normal{
    font-weight: 400!important;
}

.marketing .col-lg-4{
    text-align: center;
    margin-bottom: 1.5rem;
}

.carousel {
    margin-bottom: 4rem;
}

p{
    margin-top: 0;
}

@media (max-width: 480px) {


    p.carousel-p{
        display: none;
    }
    p.carousel-btn{
        display:none;
    }
}